[defaults]
inventory = ./inventory.yml
roles_path = ./roles
host_key_checking = False
remote_user = ansible
private_key_file = ~/.ssh/id_ansible

[privilege_escalation]
become = True
become_method = sudo

